<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RedGetCView">
            <rect key="frame" x="0.0" y="0.0" width="490" height="710"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="490" height="709"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDH-N1-xJX">
                        <rect key="frame" x="0.0" y="0.0" width="490" height="709"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0el-Hu-L3a">
                                <rect key="frame" x="49" y="144" width="392" height="377"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7l-sz-mrA">
                                <rect key="frame" x="0.0" y="277" width="490" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJ5-8V-0HZ">
                                        <rect key="frame" x="245" y="0.0" width="0.0" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv7-l1-BAr">
                                        <rect key="frame" x="245" y="21" width="0.0" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Nv7-l1-BAr" firstAttribute="top" secondItem="lJ5-8V-0HZ" secondAttribute="bottom" id="83F-T9-PjL"/>
                                    <constraint firstAttribute="bottom" secondItem="Nv7-l1-BAr" secondAttribute="bottom" id="CVe-MA-Pbt"/>
                                    <constraint firstItem="lJ5-8V-0HZ" firstAttribute="height" secondItem="b7l-sz-mrA" secondAttribute="height" multiplier="1:2" id="lmz-l3-FK3"/>
                                    <constraint firstItem="lJ5-8V-0HZ" firstAttribute="top" secondItem="b7l-sz-mrA" secondAttribute="top" id="ryr-Kr-GmT"/>
                                    <constraint firstItem="Nv7-l1-BAr" firstAttribute="centerX" secondItem="b7l-sz-mrA" secondAttribute="centerX" id="sVo-Ho-13v"/>
                                    <constraint firstItem="lJ5-8V-0HZ" firstAttribute="centerX" secondItem="b7l-sz-mrA" secondAttribute="centerX" id="v60-6j-ci2"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rBl-Z2-hb0">
                                <rect key="frame" x="180" y="355" width="130" height="133"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woK-48-fsP">
                                <rect key="frame" x="0.0" y="0.0" width="490" height="709"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rBl-Z2-hb0" firstAttribute="width" secondItem="0el-Hu-L3a" secondAttribute="width" multiplier="200:600" id="2as-iV-MJs"/>
                            <constraint firstItem="0el-Hu-L3a" firstAttribute="height" secondItem="mDH-N1-xJX" secondAttribute="height" multiplier="710:1335" id="5Mo-fY-X7g"/>
                            <constraint firstItem="rBl-Z2-hb0" firstAttribute="centerX" secondItem="mDH-N1-xJX" secondAttribute="centerX" id="6xF-HA-JJW"/>
                            <constraint firstAttribute="trailing" secondItem="0el-Hu-L3a" secondAttribute="trailing" id="83j-Xy-TI1"/>
                            <constraint firstAttribute="bottom" secondItem="woK-48-fsP" secondAttribute="bottom" id="BsW-fB-7Ht"/>
                            <constraint firstItem="woK-48-fsP" firstAttribute="leading" secondItem="mDH-N1-xJX" secondAttribute="leading" id="Hmb-Af-XLD"/>
                            <constraint firstAttribute="trailing" secondItem="b7l-sz-mrA" secondAttribute="trailing" id="Mpx-wp-Mhb"/>
                            <constraint firstItem="0el-Hu-L3a" firstAttribute="width" secondItem="mDH-N1-xJX" secondAttribute="width" multiplier="600:750" id="O2d-6W-bFH"/>
                            <constraint firstItem="b7l-sz-mrA" firstAttribute="centerY" secondItem="0el-Hu-L3a" secondAttribute="centerY" multiplier="300:335" id="RuH-UH-1ky"/>
                            <constraint firstItem="b7l-sz-mrA" firstAttribute="centerX" secondItem="mDH-N1-xJX" secondAttribute="centerX" id="S4D-Kk-oMw"/>
                            <constraint firstItem="rBl-Z2-hb0" firstAttribute="centerY" secondItem="0el-Hu-L3a" secondAttribute="centerY" multiplier="450:355" id="Shw-bz-ElL"/>
                            <constraint firstItem="b7l-sz-mrA" firstAttribute="height" secondItem="0el-Hu-L3a" secondAttribute="height" multiplier="80:710" id="VxX-Yb-vNb"/>
                            <constraint firstItem="b7l-sz-mrA" firstAttribute="height" secondItem="mDH-N1-xJX" secondAttribute="height" multiplier="80:710" id="X6p-A6-e8O"/>
                            <constraint firstItem="0el-Hu-L3a" firstAttribute="top" secondItem="mDH-N1-xJX" secondAttribute="top" id="ckS-hi-ZbU"/>
                            <constraint firstItem="b7l-sz-mrA" firstAttribute="width" secondItem="mDH-N1-xJX" secondAttribute="width" multiplier="370:590" id="eGv-SV-37F"/>
                            <constraint firstAttribute="trailing" secondItem="woK-48-fsP" secondAttribute="trailing" id="ebT-Gd-BBJ"/>
                            <constraint firstAttribute="bottom" secondItem="0el-Hu-L3a" secondAttribute="bottom" id="fiM-QN-Anp"/>
                            <constraint firstItem="0el-Hu-L3a" firstAttribute="centerY" secondItem="mDH-N1-xJX" secondAttribute="centerY" multiplier="625:667" id="kuE-Ht-Hlj"/>
                            <constraint firstItem="rBl-Z2-hb0" firstAttribute="centerY" secondItem="mDH-N1-xJX" secondAttribute="centerY" multiplier="450:355" id="n7f-Vp-Qjh"/>
                            <constraint firstItem="rBl-Z2-hb0" firstAttribute="width" secondItem="mDH-N1-xJX" secondAttribute="width" multiplier="200:590" id="ng0-6f-JGK"/>
                            <constraint firstItem="0el-Hu-L3a" firstAttribute="centerX" secondItem="mDH-N1-xJX" secondAttribute="centerX" id="ph8-LU-RO0"/>
                            <constraint firstItem="woK-48-fsP" firstAttribute="top" secondItem="mDH-N1-xJX" secondAttribute="top" id="pmt-sz-ep5"/>
                            <constraint firstItem="rBl-Z2-hb0" firstAttribute="height" secondItem="0el-Hu-L3a" secondAttribute="height" multiplier="250:710" id="tY8-O8-325"/>
                            <constraint firstItem="0el-Hu-L3a" firstAttribute="leading" secondItem="mDH-N1-xJX" secondAttribute="leading" id="tkM-lY-n9d"/>
                            <constraint firstItem="rBl-Z2-hb0" firstAttribute="height" secondItem="mDH-N1-xJX" secondAttribute="height" multiplier="250:710" id="uzd-TT-gh1"/>
                            <constraint firstItem="b7l-sz-mrA" firstAttribute="leading" secondItem="mDH-N1-xJX" secondAttribute="leading" id="wAB-GQ-76m"/>
                            <constraint firstItem="b7l-sz-mrA" firstAttribute="centerY" secondItem="mDH-N1-xJX" secondAttribute="centerY" multiplier="260:355" id="zhp-sW-a9C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="83j-Xy-TI1"/>
                                <exclude reference="ckS-hi-ZbU"/>
                                <exclude reference="fiM-QN-Anp"/>
                                <exclude reference="tkM-lY-n9d"/>
                                <exclude reference="X6p-A6-e8O"/>
                                <exclude reference="eGv-SV-37F"/>
                                <exclude reference="zhp-sW-a9C"/>
                                <exclude reference="n7f-Vp-Qjh"/>
                                <exclude reference="ng0-6f-JGK"/>
                                <exclude reference="uzd-TT-gh1"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="mDH-N1-xJX" secondAttribute="bottom" id="0vb-QI-d3j"/>
                    <constraint firstItem="mDH-N1-xJX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ahv-be-qmi"/>
                    <constraint firstItem="mDH-N1-xJX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HX7-fd-X4e"/>
                    <constraint firstAttribute="trailing" secondItem="mDH-N1-xJX" secondAttribute="trailing" id="xLO-Tb-1Ko"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="imageVBack" destination="0el-Hu-L3a" id="lU2-kA-EwT"/>
                <outlet property="imageVRed" destination="rBl-Z2-hb0" id="MjI-Hr-EVq"/>
                <outlet property="labelCount" destination="lJ5-8V-0HZ" id="ump-yf-ldM"/>
                <outlet property="labelMoney" destination="Nv7-l1-BAr" id="isk-VV-6Ax"/>
                <outlet property="viewBase" destination="mDH-N1-xJX" id="zOd-DB-dWR"/>
                <outlet property="viewClear" destination="woK-48-fsP" id="Hty-sU-1wI"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
